build: false

environment:
  matrix:
    - PYTHON: "c:\\python27-x64"
      PYTHON_VERSION: "2.7.15"
      PYTHON_ARCH: "64"

    - PYTHON: "c:\\python36-x64"
      PYTHON_VERSION: "3.6.5"
      PYTHON_ARCH: "64"


init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "%PYTHON%\\python.exe -m pip install --upgrade pip setuptools"
  - "%PYTHON%\\python.exe -m pip install -r requirements.txt"
  - "%PYTHON%\\python.exe -m pip install -r dev-requirements.txt"
  - "%PYTHON%\\python.exe -m pip install -e ."

test_script:
  - "pytest -rxXs -vv --cov pycantonese pycantonese"
  - "flake8 pycantonese"
